# syntax=docker/dockerfile:1

FROM oven/bun:latest

WORKDIR /home/bun/app

COPY package.json bun.lock ./
COPY /packages/wishlist-api ./packages/wishlist-api
COPY /packages/wishlist-shared ./packages/wishlist-shared

RUN bun install

WORKDIR /home/bun/app/packages/wishlist-api

ENV PORT=3001
ENV DB_PATH=/data/wishlist.db
VOLUME ["/data"]
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD bun -e "fetch('http://127.0.0.1:'+(process.env.PORT||3001)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["bun", "run", "start"]
